<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tuesday</title>
    <style type="text/css">
        body{

        }
        .page{
            width: 100%;
            height: auto;
        }
        .top{
            width: 100%;
            height: 50px;
            margin-bottom: 0px;
            background-color: #595B5B;
            border: solid 0px;
        }
        .top img{
            width: 80px;
            height: 30px;
            margin-top: 5px;
            position: relative;
            top:5px;
            left: 50px;
        }
        .top nav{
            position: absolute;
            font-size: 14px;
            left: 70%;
            top: 4%;
        }
        .top nav a{
            color: #f6f6f6;
        }
        .main{
            width: 100%;
            display: block;
            background-color: #999999;
            padding-right: -20px;
            padding-top: 20px;
        }
        .left{
            float: left;
            margin-right: 420px;
            margin-left: 20px;;
            width: auto;

        }
        .one, .two, .three, .four{
            padding: 20px;
            width: auto;
            margin: 0px 20px 20px 20px;
            height: auto;
            background-color: #FFFFFF;
        }
        .three_img{
            float: left;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .three_img img{
            width: 180px;
            height: 150px;
        }

        .right{
            float: left;
            margin-left: -400px;
            width: 380px;
            height:540px;

            background-color: #FFFFFF;
        }
        .right h4{
            margin-left: 40px;
            border-left: solid 3px #999999;
            height: 35px;
            padding-top: 5px;
            padding-left: 10px;
        }
        .right form{
            margin-left: 50px;
            font-size: 13px;
        }
        .right form p{
            font-size: 8px;
            color: #C9C9C9;
            margin-left: 30%;
            margin-bottom: 20px;
        }
        .submit{
            width: 320px;
            height: 40px;
            margin-left: 30px;
            margin-top: 20px;
            background-color: #459ae9;

            text-shadow: 1px 1px 1px rgba(255,255,255, .22);

            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;

        }
        .four table{
            margin: 0px;
            padding: 0px;;
        }
        .four table{
            width: 100%; background: #cccccc; font-size: 14px;
        }
        .four th,.four td{
            background-color: #FFFFFF;padding: 5px;
        }
        .four th{
            text-align: left; background: #333333; color: #fff
        }
        .bg-inherit td{
            background: inherit;
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="top">
            <img src="img/timg%20(2).jpg"/>
            <nav>
                <a>导航链接一&nbsp&nbsp</a>
                <a>导航链接二&nbsp&nbsp </a>
                <a>导航链接三&nbsp&nbsp </a>
                <a>导航链接四</a>
            </nav>
        </div>
        <div class="main">
            <div class="left">
                <div class="one">
                    <h1>文章一级标题</h1>
                    <h2>文章二级标题</h2>
                    <h5>文章作者  发表时间</h5>
                    <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行<br>
                        这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://www.baidu.com" target="_blank">这是一个链接打开新的窗口</a>
                    </p>
                </div>
                <div class="two">
                    <h1>文章一级标题</h1>
                    <h2>文章二级标题</h2>
                    <h5>文章作者  发表时间</h5>
                    <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行<br>
                        这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://www.baidu.com" target="_blank">这是一个链接打开新的窗口</a>
                    </p>
                    <img src="img/timg%20(2).jpg" width="100px" height="100px">
                    <ul style="list-style: none">
                        <li>列表1</li>
                        <li>列表2</li>
                        <li>列表3</li>
                    </ul>

                </div>
                <div class="three">
                    <h3>图片</h3>
                    <div class="three_img" >
                        <div>好看的图片</div>
                        <img src="img/timg%20(2).jpg"/>
                    </div>
                    <div class="three_img" >
                        <div>好看的图片</div>
                        <img src="img/timg%20(2).jpg"/>
                    </div>
                    <div class="three_img" >
                        <div>好看的图片</div>
                        <img src="img/timg%20(2).jpg"/>
                    </div>
                    <div class="three_img" >
                        <div>好看的图片</div>
                        <img src="img/timg%20(2).jpg"/>
                    </div>
                    <div class="three_img" >
                        <div>好看的图片</div>
                        <img src="img/timg%20(2).jpg"/>
                    </div>
                    <div class="three_img" >
                        <div>好看的图片</div>
                        <img src="img/timg%20(2).jpg"/>
                    </div>
                    <div class="three_img" >
                        <div>好看的图片</div>
                        <img src="img/timg%20(2).jpg"/>
                    </div>
                    <div class="three_img" >
                        <div>好看的图片</div>
                        <img src="img/timg%20(2).jpg"/>
                    </div>
                <div style="clear: both"></div>
                </div>
                <div class="four">
                    h1>文章一级标题</h1>
                    <h2>文章二级标题</h2>
                    <h5>文章作者  发表时间</h5>
                    <ol>
                        <li>first</li>
                        <li>second</li>
                        <li>third</li>
                    </ol>
                    <table cellspacing="1">
                        <tr>
                            <th>表头</th>
                            <th>表头</th>
                            <th>表头</th>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr class="bg-inherit">
                            <td>总计</td>
                            <td colspan="2">1000</td>
                        </tr>
                    </table>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div class="right">
                <h4>这里是一个侧栏，这是侧栏的标题</h4>
                <form>
                    请输入邮箱地址&nbsp&nbsp<input type="text" name="mail" value="这是一个文本输入框" size="15"/>
                    <p>邮箱地址请按合适要求输入</p>
                    <span style="margin-left: 25px">请输入密码&nbsp&nbsp<input type="password" value="password" size="15"/></span>
                    <br>
                    <span style="line-height: 45px">请再次输入密码&nbsp&nbsp<input type="password" value="password" size="15"/></span>
                    <p style="line-height: 0px">密码为6-16为的英文数字</p>
                    <br>

                    <span style="margin-left: 68px">
                        性别&nbsp<input type="checkbox" name="vehicle" value="man"/>男&nbsp<input type="checkbox" name="vehicle" value="woman"/>女

                    </span>
                </form>
                <form action="">
                    <span style="margin-left: 68px;line-height: 45px;">
                        城市&nbsp&nbsp<select name="city">
                            <option value="深圳">深圳</option>
                            <option value="北京">北京</option>
                            <option value="广州">广州</option>
                            <option value="上海">上海</option>
                        </select>
                    </span>
                    <br>
                    <span style="margin-left: 68px">
                        爱好&nbsp<input type="checkbox" name="vehicle" value="sport"/>运动&nbsp
                        <input type="checkbox" name="vehicle" value="art"/>艺术&nbsp
                        <input type="checkbox" name="vehicle" value="science"/>科学&nbsp
                    </span>
                    <br>
                    <span style="margin-left: 44px;line-height: 45px;">
                        个人描述&nbsp
                        <textarea rows="6" cols="20" style="vertical-align: top;margin-top: 15px">这是一个多行输入框，输入您的个人描述</textarea>
                    </span><br>

                </form>
                <input class="submit" type="submit" value="确认提交"/>

            </div>
            <div style="clear: both"></div>
        </div>

    </div>
</body>
</html>